# MiCake

./: .gitignore  MiCake.All.sln
samples/BaseMiCakeApplication/: BaseMiCakeApplication.csproj  BaseMiCakeModule.cs  OptionsMiddleware.cs  Program.cs  Startup.cs  appsettings.json
samples/BaseMiCakeApplication/Comman/: CommanEnum.cs  Untils.cs
samples/BaseMiCakeApplication/Controllers/: BookController.cs  ItineraryController.cs  LoginController.cs  OriginController.cs
samples/BaseMiCakeApplication/Controllers/Base/: FileUploadController.cs  UploadController.cs
samples/BaseMiCakeApplication/Controllers/Idea/: IdeaController.cs
samples/BaseMiCakeApplication/Domain/Aggregates/: User.cs
samples/BaseMiCakeApplication/Domain/Aggregates/Account/: User.cs  UserWithWechat.cs
samples/BaseMiCakeApplication/Domain/Aggregates/Base/: FileObject.cs
samples/BaseMiCakeApplication/Domain/Aggregates/Idea/: CommentDatas.cs  NewIdea.cs
samples/BaseMiCakeApplication/Domain/EventHandlers/IdeaHandlers/: AddIdeaHandler.cs
samples/BaseMiCakeApplication/Domain/Events/: ItineraryNoteChanged.cs
samples/BaseMiCakeApplication/Domain/Events/IdeaEvents/: AddIdenEvent.cs
samples/BaseMiCakeApplication/Domain/Repositories/: IUserRepository.cs
samples/BaseMiCakeApplication/Domain/Repositories/NewIdeaBoundary/: ICommentDatasRepository.cs  INewIdeaRepository.cs
samples/BaseMiCakeApplication/Domain/Repositories/UserBoundary/: IUserRepository.cs  IUserWithWechatRepository.cs
samples/BaseMiCakeApplication/Dto/: LoginResultDto.cs  RegisterUserDto.cs
samples/BaseMiCakeApplication/Dto/InputDto/Account/: AccountDto.cs
samples/BaseMiCakeApplication/Dto/InputDto/Comments/: CommentInputDto.cs
samples/BaseMiCakeApplication/EFCore/: BaseAppDbContext.cs  DesignTimeDbContextFactory.cs
samples/BaseMiCakeApplication/EFCore/Repositories/: UserRepository.cs
samples/BaseMiCakeApplication/EFCore/Repositories/NewIdeaBoundry/: CommentDatasRepository.cs  NewIdeaRepository.cs
samples/BaseMiCakeApplication/EFCore/Repositories/UserData/: UserRepository.cs
samples/BaseMiCakeApplication/Infrastructure/StorageModels/: CommentDatasSnapshotModel.cs  NewIdeaSnapshotModel.cs
samples/BaseMiCakeApplication/MiCakeFeatures/: DataWrappedFeature.cs
samples/BaseMiCakeApplication/Migrations/: 20200726112238_initialUser.Designer.cs  20200726112238_initialUser.cs  20200803141843_uploadfile.Designer.cs  20200803141843_uploadfile.cs  20200804153634_addNewIdea.Designer.cs  20200804153634_addNewIdea.cs  20200809074301_InitalModel.Designer.cs  20200809074301_InitalModel.cs  20200810141058_initalModel.Designer.cs  20200810141058_initalModel.cs  20200810144045_initalIdea.Designer.cs  20200810144045_initalIdea.cs  20200815024438_initalModel.Designer.cs  20200815024438_initalModel.cs  BaseAppDbContextModelSnapshot.cs
samples/BaseMiCakeApplication/Models/: ResultModel.cs
samples/BaseMiCakeApplication/Utils/: GlobalArgs.cs
samples/BaseMiCakeApplication/WeChat/: Department.cs  IWorkApi.cs  MpApi.cs  MpSetting.cs  WorkApi.cs  WorkServiceCollectionExtensions.cs  WorkSetting.cs  WorkUser.cs  WxChatPayResult.cs
src/framework/MiCake.DDD.Domain/: Entity.cs  IEntity.cs
src/framework/MiCake.Identity/: MiCake.Identity.csproj
src/framework/MiCake.Identity/Authentication/: MiCakeJwtOptions.cs
