<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>57fb7dcf-2972-447d-a456-4628a7feb2b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Events\新文件夹1\**" />
    <Content Remove="Domain\Events\新文件夹1\**" />
    <EmbeddedResource Remove="Domain\Events\新文件夹1\**" />
    <None Remove="Domain\Events\新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repositories\UserBoundary\IUserWithWechatRepository.cs" />
    <Compile Remove="Migrations\20200803141843_uploadfile.cs" />
    <Compile Remove="Migrations\20200803141843_uploadfile.Designer.cs" />
    <Compile Remove="Migrations\20200804153634_addNewIdea.cs" />
    <Compile Remove="Migrations\20200804153634_addNewIdea.Designer.cs" />
    <Compile Remove="Migrations\20200808143007_Mlcy_NewIdeas.cs" />
    <Compile Remove="Migrations\20200808143007_Mlcy_NewIdeas.Designer.cs" />
    <Compile Remove="Migrations\20200809054650_updateNewIdea.cs" />
    <Compile Remove="Migrations\20200809054650_updateNewIdea.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="Senparc.CO2NET" Version="1.3.110" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.502" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.502.2" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.502.4" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.7.502" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\framework\MiCake.AspNetCore.Start\MiCake.AspNetCore.Start.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
