<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>57fb7dcf-2972-447d-a456-4628a7feb2b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Events\新文件夹1\**" />
    <Content Remove="Domain\Events\新文件夹1\**" />
    <EmbeddedResource Remove="Domain\Events\新文件夹1\**" />
    <None Remove="Domain\Events\新文件夹1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Repositories\UserBoundary\IUserWithWechatRepository.cs" />
    <Compile Remove="Migrations\20200803141843_uploadfile.cs" />
    <Compile Remove="Migrations\20200803141843_uploadfile.Designer.cs" />
    <Compile Remove="Migrations\20200804153634_addNewIdea.cs" />
    <Compile Remove="Migrations\20200804153634_addNewIdea.Designer.cs" />
    <Compile Remove="Migrations\20200808143007_Mlcy_NewIdeas.cs" />
    <Compile Remove="Migrations\20200808143007_Mlcy_NewIdeas.Designer.cs" />
    <Compile Remove="Migrations\20200809054650_updateNewIdea.cs" />
    <Compile Remove="Migrations\20200809054650_updateNewIdea.Designer.cs" />
    <Compile Remove="Migrations\20200810141058_initalModel.cs" />
    <Compile Remove="Migrations\20200810141058_initalModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.2.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="Senparc.CO2NET" Version="1.3.110" />
    <PackageReference Include="Senparc.Weixin" Version="6.7.502" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.10.502.2" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.5.502.4" />
    <PackageReference Include="Senparc.Weixin.Work" Version="3.7.502" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\framework\MiCake.AspNetCore.Start\MiCake.AspNetCore.Start.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\avatar\f1.webp" />
    <None Include="wwwroot\images\avatar\f10.webp" />
    <None Include="wwwroot\images\avatar\f100.webp" />
    <None Include="wwwroot\images\avatar\f11.webp" />
    <None Include="wwwroot\images\avatar\f13.webp" />
    <None Include="wwwroot\images\avatar\f14.webp" />
    <None Include="wwwroot\images\avatar\f15.webp" />
    <None Include="wwwroot\images\avatar\f16.webp" />
    <None Include="wwwroot\images\avatar\f17.webp" />
    <None Include="wwwroot\images\avatar\f18.webp" />
    <None Include="wwwroot\images\avatar\f19.webp" />
    <None Include="wwwroot\images\avatar\f2.webp" />
    <None Include="wwwroot\images\avatar\f20.webp" />
    <None Include="wwwroot\images\avatar\f21.webp" />
    <None Include="wwwroot\images\avatar\f22.webp" />
    <None Include="wwwroot\images\avatar\f23.webp" />
    <None Include="wwwroot\images\avatar\f24.webp" />
    <None Include="wwwroot\images\avatar\f25.webp" />
    <None Include="wwwroot\images\avatar\f26.webp" />
    <None Include="wwwroot\images\avatar\f27.webp" />
    <None Include="wwwroot\images\avatar\f28.webp" />
    <None Include="wwwroot\images\avatar\f29.webp" />
    <None Include="wwwroot\images\avatar\f3.webp" />
    <None Include="wwwroot\images\avatar\f30.webp" />
    <None Include="wwwroot\images\avatar\f31.webp" />
    <None Include="wwwroot\images\avatar\f32.webp" />
    <None Include="wwwroot\images\avatar\f4.webp" />
    <None Include="wwwroot\images\avatar\f5.webp" />
    <None Include="wwwroot\images\avatar\f6.webp" />
    <None Include="wwwroot\images\avatar\f7.webp" />
    <None Include="wwwroot\images\avatar\f8.webp" />
    <None Include="wwwroot\images\avatar\f9.webp" />
    <None Include="wwwroot\images\avatar\f90.webp" />
    <None Include="wwwroot\images\avatar\f91.webp" />
    <None Include="wwwroot\images\avatar\f98.webp" />
    <None Include="wwwroot\images\avatar\f99.webp" />
    <None Include="wwwroot\images\avatar\m1.webp" />
    <None Include="wwwroot\images\avatar\m10.webp" />
    <None Include="wwwroot\images\avatar\m100.webp" />
    <None Include="wwwroot\images\avatar\m11.webp" />
    <None Include="wwwroot\images\avatar\m12.webp" />
    <None Include="wwwroot\images\avatar\m13.webp" />
    <None Include="wwwroot\images\avatar\m14.webp" />
    <None Include="wwwroot\images\avatar\m15.webp" />
    <None Include="wwwroot\images\avatar\m16.webp" />
    <None Include="wwwroot\images\avatar\m17.webp" />
    <None Include="wwwroot\images\avatar\m18.webp" />
    <None Include="wwwroot\images\avatar\m19.webp" />
    <None Include="wwwroot\images\avatar\m2.webp" />
    <None Include="wwwroot\images\avatar\m20.webp" />
    <None Include="wwwroot\images\avatar\m21.webp" />
    <None Include="wwwroot\images\avatar\m22.webp" />
    <None Include="wwwroot\images\avatar\m23.webp" />
    <None Include="wwwroot\images\avatar\m24.webp" />
    <None Include="wwwroot\images\avatar\m25.webp" />
    <None Include="wwwroot\images\avatar\m26.webp" />
    <None Include="wwwroot\images\avatar\m27.webp" />
    <None Include="wwwroot\images\avatar\m28.webp" />
    <None Include="wwwroot\images\avatar\m29.webp" />
    <None Include="wwwroot\images\avatar\m3.webp" />
    <None Include="wwwroot\images\avatar\m30.webp" />
    <None Include="wwwroot\images\avatar\m31.webp" />
    <None Include="wwwroot\images\avatar\m32.webp" />
    <None Include="wwwroot\images\avatar\m33.webp" />
    <None Include="wwwroot\images\avatar\m34.webp" />
    <None Include="wwwroot\images\avatar\m35.webp" />
    <None Include="wwwroot\images\avatar\m36.webp" />
    <None Include="wwwroot\images\avatar\m37.webp" />
    <None Include="wwwroot\images\avatar\m38.webp" />
    <None Include="wwwroot\images\avatar\m39.webp" />
    <None Include="wwwroot\images\avatar\m4.webp" />
    <None Include="wwwroot\images\avatar\m5.webp" />
    <None Include="wwwroot\images\avatar\m6.webp" />
    <None Include="wwwroot\images\avatar\m7.webp" />
    <None Include="wwwroot\images\avatar\m8.webp" />
    <None Include="wwwroot\images\avatar\m9.webp" />
  </ItemGroup>

</Project>
